<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="stylesheet" href="aseets/css/style.css">
<link rel="stylesheet" href="aseets/css/halfmoon.css">
<script src="aseets/css/js/half.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
<script src="path/to/halfmoon.js"></script>
<title>شۆرجەی کوران</title>
<script type="text/javascript">
  // Dark mode toggle demo
 
</script>

</head>
<body>


  <style>
    body {
        margin: 0 0 55px 0;
    }
    .imgg{
      width: 30px !important;
      float: right;
    }
    /* Style the tab */
    nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 55px;
        
       
        background-color: black;
        display: flex;
        overflow-x: auto;
    }
    
    /* Style the buttons inside the tab */
     nav a {
      
    
      border: none;
      outline: none;
      cursor: pointer;
      padding-left: 10px;
      transition: 0.3s;
      font-size: 17px;
    
      display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        min-width: 50px;
        overflow: hidden;
        white-space: nowrap;
        font-family: sans-serif;
        font-size: 15px;
        color: #8c8c8c;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
        transition: background-color 0.1s ease-in-out;
    }
    nav a:hover{
    color:#0a84ff;
    }

    .content{
font-family: kurds !important; 
    }
    
    /* Style the tab content */
    .tabcontent {
      display: none;
      padding-left:10px;
    
    }
    

.icob{
  font-size: 24px; 
  color: #8c8c8c;

}
.icob:hover {
 color: #1890ff;
}


   a {
    text-decoration: none !important;
}
    </style>
   
    
   <a class="tablinks m-auto" id="defaultOpen" onclick="openCity(event, 'home')"></a>
<style>
.ring
{
  position:absolute;
  top:59%;
  left:50%;
  transform:translate(-50%,-50%);
  width:115px;
  height:115px;
  background:transparent;
  border-radius:50%;
  text-align:center;
  line-height:150px;
  font-family:sans-serif;
  font-size:20px;
  color:#fff000;
  letter-spacing:4px;
  text-transform:uppercase;
  text-shadow:0 0 10px #fff000;
  box-shadow:0 0 20px rgba(0,0,0,.5);
}
.ring:before
{
  content:'';
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
 
  border-top:3px solid #fff000;
  border-right:3px solid #fff000;
  border-radius:50%;
  animation:animateC 2s linear infinite;
}

@keyframes animateC
{
  0%
  {
    transform:rotate(0deg);
  }
  100%
  {
    transform:rotate(360deg);
  }
}
@keyframes animate
{
  0%
  {
    transform:rotate(45deg);
  }
  100%
  {
    transform:rotate(405deg);
  }
}





.img{
  width: 111px;
  border-radius: 50%;
  padding-top: 2px;
  

}
   @font-face {
  font-family: kurdf;
  src: url(aseets/fonts/4.ttf);

}
@font-face {
  font-family: kurds;
  src: url(aseets/fonts/Poppins-Medium.ttf);

}
@font-face {
  font-family: kurda;
  src: url(aseets/fonts/Lato-Bold.ttf);

}

@font-face {
  font-family: kurdg;
  src: url(aseets/fonts/Lato-Regular.ttf);

}

.text12{
  font-family: kurds;
  text-align: center;
  font-size: 12px;
}

.text23{
  font-family: kurdf;
  text-align: center;
  font-size: 12px;
}

.text25{

  font-family: kurds;
  text-align: center;
  text-transform: capitalize;
  font-size: 13px;
  border-top: 1px solid #007aff !important;
 

}

.text27{

font-family: kurdf;
font-size: 14px;
text-align: center;
}

.text29{

font-family: kurdf;
font-size: 17px;
text-align: center;
font-weight: bold;
}
.pos{
  font-family: kurds;
  font-size: 25px;
  text-align: center;
  font-weight: bold;
}
.mainpos{
  font-family: kurds;
  font-size: 20px;
  text-align: center;
  font-weight: normal;
}
.text7{
    font-family: kurds;
    font-size: 20px;
    text-align: center;
}
.nav__text{

  font-size: 11px;
  font-family: kurds;
  color: #8c8c8c;

}
.text11{
  font-family: kurds;


}
  
.text13{

font-family: kurds;
text-align: center;
font-size: 17px;
padding-top: 110px;
}

.text14{

font-family: kurds;
text-align: center;
font-size: 11px;

}

.text15{

font-size: 10px;
font-family: kurds;
}

.text16{

font-size: 25px;
font-family: kurds;
text-align: center;
}
.text22{
font-family: kurds;
}
.text20{

font-size: 12px;

text-align: center;
}

.text17{

font-size: 13px;
font-family: kurds;
text-align: center;
}


.text6{
  font-family: kurds;
  font-size: 8px;
  padding-top: 5px;
}

.img2{
  width: 120px;
  height:180px;
}

.img3{
     border-radius: 20%;
  width: 110px;
    display: block;
  margin-left: auto;
  margin-right: auto;
}

.imgtext{

  font-size: 25px;
  font-family: kurds;
  text-align: center;
}

.imgtext1{

  font-size: 15px;
  font-family: kurds;
  text-align: center;
 
}

.textb{
  font-family: kurds;
  color: white;
}

.text21{
text-align: center;
font-family: kurds;
}


</style>
<div class="modal " id="modal-3" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <a href="#" class="close" role="button" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </a>
      <div class="shadow">
      </div>
       </div>
    </div>
  </div>
</div>
          <div class="modal " id="modal-4" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <a href="#" class="close" role="button" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </a>
                <div class="shadow">
                    <br>
                    <p class="text7">Adverb of frequncy</p>
                    <p class="mainpos">-always هەمیشە</p>
                    <p class="mainpos">-often زۆرجار</p>
                    <p class="mainpos">-usually هەنی جار</p>
                    <p class="mainpos">-sometimes هەنی جار</p>
                    <p class="mainpos">-never هەرگیز</p>
                    <p class="mainpos">-ever هەرگیز</p>
                    <p class="mainpos">-------------------------------------</p>
                    <p class="pos">بەکاردێن لەگەڵ رستەی رانەبردوی سادە</p>
                    <p class="mainpos">ئاوەڵکار+بکەر+verb+comp--</p>
                    <p class="mainpos">ئاوەڵکار+کاری یاری دەدەر+بکەر+comp--</p>
                </div>
                <div class="text-center mt-20"> 
                  <a href="#" class="btn btn-primary text10 style" onclick="openCity(event, 'home')"role="button">OK</a>
                  <br> <br> <br>
                </div>
                 </div>
              </div>
            </div>
          </div> 
    <div class="modal " id="modal-5" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <a href="#" class="close" role="button" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </a>
                <div class="shadow">
                    <br>
                    <p class="text7">خشتەی وانەکانی رۆژی سێشەمە</p>
                    <p class="mainpos">1-کۆمەڵایەتی</p>
                    <p class="mainpos">2-ئاین</p>
                    <p class="mainpos">3-کوردی</p>
                    <p class="mainpos">4-کیمیا</p>
                    <p class="mainpos">5-E</p>
                </div>
                <div class="text-center mt-20"> 
                  <a href="#" class="btn btn-primary text10 style" onclick="openCity(event, 'home')"role="button">OK</a>
                  <br> <br> <br>
                </div>
                 </div>
              </div>
            </div>
          </div> 
          <div class="modal " id="modal-6" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <a href="#" class="close" role="button" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </a>
                <div class="shadow">
                    <br>
                    <p class="text7">RAT HACK Android</p>
                    <p class="pos">1-ip کەسەکە</p>
                    <p class="pos">2-هەمو رەسمی ناو مۆبایلەکەی</p>
                    <p class="pos">3-هەمو فایلەکانی ناو داولۆدی</p>
                    <p class="pos">4-سرێنەوەی فایلەکانی</p>
                    <p class="pos">5-پاسپۆردی وایفایەکانی</p>>
                    <p class="pos">6-پر کردنی لە ڤایرۆس</p>
                    <p class="pos">پاشگر : py sh apk</p>
                    <p class="pos">cr33b : کۆد</p>

                </div>
                <div class="text-center mt-20"> 
                  <a href="#" class="btn btn-primary text10 style" onclick="openCity(event, 'home')"role="button">OK</a>
                  <br> <br> <br>
                </div>
                 </div>
              </div>
            </div>
          </div> 
          <div class="modal " id="modal-7" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <a href="#" class="close" role="button" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </a>
                <div class="shadow">
                    <br>
                    <p class="text7">RAT Android</p>
                    <p class="pos">لەریگای ئەم ڤایرۆسە دەتوانی ئەم کارانە بکەی</p>
                    <p class="mainpos">1-کردنەوی کامیرای نیچرەکەت</p>
                    <p class="mainpos">2-کردنەوەی مایکی نیچرەکەت</p>
                    <p class="mainpos">3-کردنەوەی فایلەکانی نیچرەکەت</p>
                    <p class="mainpos">4-بەکار هینانی مۆبایلی نیچرەکەت</p>
                    <p class="mainpos">apk : پاشگر </p>
                    <p class="mainpos">f6mu8 : کۆد</p>
                </div>
                <div class="text-center mt-20"> 
                  <a href="#" class="btn btn-primary text10 style" onclick="openCity(event, 'home')"role="button">OK</a>
                  <br> <br> <br>
                </div>
                 </div>
              </div>
            </div>
            <div class="modal " id="modal-8" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <a href="#" class="close" role="button" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </a>
                  <div class="shadow">
                      <br>
                      <p class="text7">RAT ios</p>
                      <p class="pos">لەریگای ئەم ڤایرۆسە دەتوانی ئەم کارانە بکەی</p>
                      <p class="mainpos">1-کردنەوی کامیرای نیچرەکەت</p>
                      <p class="mainpos">2-کردنەوەی مایکی نیچرەکەت</p>
                      <p class="mainpos">3-کردنەوەی فایلەکانی نیچرەکەت</p>
                      <p class="mainpos">4-بەکار هینانی مۆبایلی نیچرەکەت</p>
                      <p class="mainpos">`url : پاشگر </p>
                      <p class="mainpos">8jx3w : کۆد</p>
                  </div>
                  <div class="text-center mt-20"> 
                    <a href="#" class="btn btn-primary text10 style" onclick="openCity(event, 'home')"role="button">OK</a>
                    <br> <br> <br>
                  </div>
                   </div>
                </div>
              </div>
          </div> 
<div id="home" class="tabcontent">
  <div class="card shadoww-sm border-0">
    <a onclick="toggleDemo()"><i class="far fa-moon moon" aria-hidden="true"></i></a>
  </div>
  
  <div class="card shadoww-sm border-0 card1">

  <p class="text7">شۆرجەی کوران پۆلی هەشتەم</p>
 
    
      <hr>
    
    <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
    <div class="w-full flex items-center justify-between p-3 alternate-background">
    <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
    <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
    <img src="dars.jpeg" style="border-radius: 23%;" width="50px" height="50px" class="n">
    </div>
    <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
    <div class="text5">
      بابەتەکان
    </div>
    <div class="text6">

    </div>
    </div>
    </div>
    <div class="sticky-alerts"></div>
    <button class="btn btn-primary btn-sm bg text11" type="button" onclick="openCity(event, 'apps')">بینین</button>
  </div>
    </div>
 <br>
 <hr>
 <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
 <div class="w-full flex items-center justify-between p-3 alternate-background">
 <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
 <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
 <img src="jadwal.png" style="border-radius: 23%;" width="50px" height="50px" class="n">
 </div>
 <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
 <div class="text5">
   خشتەی وانەکان
 </div>
 <div class="text6">

 </div>
 </div>
 </div>
 <div class="sticky-alerts"></div>
<button class="btn btn-primary btn-sm bg text11" type="button"  onclick="openCity(event, 'follows')">بینین</button>
 </div>
 </div>
<br>
<hr>
<div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
  <div class="w-full flex items-center justify-between p-3 alternate-background">
  <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
  <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
  
  </div>
  <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
  <div class="text5">
    
  </div>
  <div class="text6">
  </div>
  </div>
  </div>
  <div class="sticky-alerts"></div>

  </div>
  </div>
 <br>
 <hr>
<div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
<div class="w-full flex items-center justify-between p-3 alternate-background">
<div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
<div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
</div>
<div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
<div class="text5">
</div>
<div class="text6">
</div>
</div>
</div>
<div class="sticky-alerts"></div>

 </div>
</div>
<br>
<hr>
<div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
<div class="w-full flex items-center justify-between p-3 alternate-background">
<div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
<div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
</div>
<div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
<div class="text5">
  
</div>
<div class="text6">
</div>
</div>
</div>
<div class="sticky-alerts"></div>

 </div>
</div>
<br>
  </div>
</div>
<style>
</style>
<div id="apps" class="tabcontent">
  <div class="card shadoww-sm border-0">
    <row> <p class="text7">بابەتەکان</p>  
      
     
      <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
        <div class="w-full flex items-center justify-between p-3 alternate-background">
        <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
        <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
          <img src="dars.jpeg" style="border-radius: 20%;" width="50px" height="50px" class="n">
        </div>
        <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
        <div class="text5">
         E/ئاوەڵکاری دوبارەوە بو
        </div>
        <div class="text6">
          
        </div>
        </div>
        </div>
       <a href="#modal-4"> <button class="btn btn-primary btn-sm text11" style="color: white;" type="button">بینین</button></a>
        </div>
        </div>
      <hr>
      
      
</div>
<br>
<br><br>
    </div>
<br><br>
<br><br>
</div>



<!-- Tools -->
<!-- change id to need name -->
<div id="tools" class="tabcontent">
  <div class="card shadoww-sm border-0">
    <row> <p class="text7">خشتەی وانەکان</p>  
      
     
      <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
        <div class="w-full flex items-center justify-between p-3 alternate-background">
        <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
        <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
          <img src="jadwal.png" style="border-radius: 20%;" width="50px" height="50px" class="n">
        </div>
        <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
        <div class="text5">
          هاکردنی کۆمپیتەر بە فلاش
        </div>
        <div class="text6">
          25$
        </div>
        </div>
        </div>
       <a href="#modal-4"> <button class="btn btn-primary btn-sm text11" style="color: white;" type="button">بینین</button></a>
        </div>
        </div>
      <hr>
      <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
        <div class="w-full flex items-center justify-between p-3 alternate-background">
        <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
        <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
          <img src="aseets/img/rat.png" style="border-radius: 20%;" width="50px" height="50px" class="n">
        </div>
        <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
        <div class="text5">
         exe  هاکردنی ویندۆس بە  
        </div>
        <div class="text6">
          10$
        </div>
        </div>
        </div>
       <a href="#modal-5"> <button class="btn btn-primary btn-sm text11" style="color: white;" type="button">بینین</button></a>
        </div>
        </div>
      <hr>
      <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
        <div class="w-full flex items-center justify-between p-3 alternate-background">
        <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
        <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
          <img src="aseets/img/rat.png" style="border-radius: 20%;" width="50px" height="50px" class="n">
        </div>
        <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
        <div class="text5">
         هاکردنی ئەندرۆید
        </div>
        <div class="text6">
          10$
        </div>
        </div>
        </div>
       <a href="#modal-6"> <button class="btn btn-primary btn-sm text11" style="color: white;" type="button">بینین</button></a>
        </div>
        </div>
</div>
<br>
<br><br>
    </div>
<br><br>
<br><br>
</div>






<!-- follows -->
<!-- change id to need name -->
<div id="follows" class="tabcontent">
  <div class="card shadoww-sm border-0">
    <row> <p class="text7">خشتەی وانەکان</p>  
      
     
      <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
        <div class="w-full flex items-center justify-between p-3 alternate-background">
        <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
        <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
          <img src="jadwal.png" style="border-radius: 20%;" width="50px" height="50px" class="n">
        </div>
        <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
        <div class="text5">
          سێشەمە
        </div>
        <div class="text6">
        
        </div>
        </div>
        </div>
       <a href="#modal-5"> <button class="btn btn-primary btn-sm text11" style="color: white;" type="button">بینین</button></a>
        </div>
        </div>
      <hr>
</div>
<br>
<br><br>
    </div>
<br><br>
<br><br>
</div>





<style>
  .botton1{
color: white !important;  
  }
</style>

<div id="info" class="tabcontent" >
  <div class="card shadoww-sm border-0">
  <p class="text16">تیبینی</p>
  <p class="text17"></p>
  <br>
  <row>
  </div>
  </row>

 <p class="text13">تێبینی ئەگەر هاتو تۆ شتیکت کری و بۆماوەی دو رۆژ هیچ لە ئەدمینەکان جوابیان نەدا ئەوە ئەتوانی سکاڵا بکەی لە یەکی بەرێروبەرانی ویب سایت ئەوکات هەر شتیکت ویست لە ویب سایتەکە ئەتوانی بەخۆرای وەری بگری بەڵام دەبێ ئەوە بزانی هەر کەسی شتی بکری کاتی کرینی لای ئێمە دەبێ
 </p>
 
 <row>
  
 </row>
 </div>
 <div class="card shadow-sm border-0 text25" >
  DEVLOPER HALO
</div>
 </div>
 <br>
<br>
<br>
<br>
  </div>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
function toggleDemo() {
    halfmoon.toggleDarkMode();

  }

  document.getElementById("defaultOpen").click();

  function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
   

<script type="text/javascript">
  // Toasts primary alert
  function toastPrimaryAlert() {
    halfmoon.initStickyAlert({
      content: "This is a primary alert without a close button, that will stay up for 10 seconds.",
      title: "Primary alert",
      alertType: "alert-primary",
      hasDismissButton: false,
      timeShown: 10000
    });
  }
  
  // Toasts success alert
  function toastSuccessAlert() {
    halfmoon.initStickyAlert({
      content: "This is a success alert that will be filled only in light mode.",
      title: "Success alert",
      alertType: "alert-success",
      fillType: "filled-lm"
    });
  }
  
  // Toasts secondary alert
  function toastSecondaryAlert() {
    halfmoon.initStickyAlert({
      content: "This is a secondary alert that will be filled only in dark mode.",
      title: "Secondary alert",
      alertType: "alert-secondary",
      fillType: "filled-dm"
    });
  }
  
  // Toasts danger alert
  function AlertIphone() {
    halfmoon.initStickyAlert({
      content: "بەشی ئایفۆن بەردەست نیە ",
      alertType: "alert-danger",
      fillType: "filled"
    });
  }
  function AlertAndroid() {
    halfmoon.initStickyAlert({
      content: "بەشی ئەندرۆید بەردەست نیە ",
      alertType: "alert-danger",
      fillType: "filled"
    });
  }
</script>

<script>
inputBox.onkeyup = (e)=>{
    let userData = e.target.value; //user enetered data
    let emptyArray = [];
    if(userData){
        icon.onclick = ()=>{
            webLink = "https://jbtools.co/final/code/" + userData;
            linkTag.setAttribute("href", webLink);
            console.log(webLink);
            linkTag.click();
        }
        emptyArray = suggestions.filter((data)=>{
            //filtering array value and user characters to lowercase and return only those words which are start with user enetered chars
            return data.toLocaleLowerCase().startsWith(userData.toLocaleLowerCase()); 
        });
        emptyArray = emptyArray.map((data)=>{
            // passing return data inside li tag
            return data = '<li>'+ data +'</li>';
        });
        searchWrapper.classList.add("active"); //show autocomplete box
        showSuggestions(emptyArray);
        let allList = suggBox.querySelectorAll("li");
        for (let i = 0; i < allList.length; i++) {
            //adding onclick attribute in all li tag
            allList[i].setAttribute("onclick", "select(this)");
        }
    }else{
        searchWrapper.classList.remove("active"); //hide autocomplete box
    }
}

function showSuggestions(list){
    let listData;
    if(!list.length){
        userValue = inputBox.value;
        listData = '<li>'+ userValue +'</li>';
    }else{
        listData = list.join('');
    }
    suggBox.innerHTML = listData;
}
</script>